name:                 aoc-haskell
version:              0.1.0.0
visibility:           public
id:                   aoc-haskell-0.1.0.0-D4vPUAAAFfZJthRpxTDSsh
key:                  aoc-haskell-0.1.0.0-D4vPUAAAFfZJthRpxTDSsh
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/aoc-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/aoc-haskell#readme>

abi:                  69efc7ee54948dfe3259193289541882
exposed:              True
exposed-modules:
    AoC2015.Day01 AoC2017.Day01 AoC2018.Day01 AoC2019.Day01
    AoC2020.Day01 AoC2021.Day01 AoC2021.Day02 AoC2021.Day03
    AoC2021.Day04 AoC2021.Day05 AoC2021.Day06 AoC2021.Day07 Lib

hidden-modules:       Paths_aoc_haskell
import-dirs:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/lib/x86_64-linux-ghc-8.10.7/aoc-haskell-0.1.0.0-D4vPUAAAFfZJthRpxTDSsh

library-dirs:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/lib/x86_64-linux-ghc-8.10.7/aoc-haskell-0.1.0.0-D4vPUAAAFfZJthRpxTDSsh

dynamic-library-dirs:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/share/x86_64-linux-ghc-8.10.7/aoc-haskell-0.1.0.0

hs-libraries:         HSaoc-haskell-0.1.0.0-D4vPUAAAFfZJthRpxTDSsh
depends:
    base-4.14.3.0 containers-0.6.5.1 parsec-3.1.14.0
    split-0.2.3.4-IUvATEEGVazHDL4WYDj96v

haddock-interfaces:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/doc/aoc-haskell-0.1.0.0/aoc-haskell.haddock

haddock-html:
    /home/sjuhosova/projects/challenges/aoc-haskell/.stack-work/install/x86_64-linux-tinfo6/5f3664a8a5a3ce05df64e78bc0de9f0b277643cd1f2d87bbfa77f58d69cb8105/8.10.7/doc/aoc-haskell-0.1.0.0
